[gd_scene load_steps=10 format=2]

[ext_resource path="res://autoclicker.gd" type="Script" id=1]
[ext_resource path="res://dpcomic.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Maineditedfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Mainstyle.tres" type="StyleBox" id=4]
[ext_resource path="res://Hovermainstyle.tres" type="StyleBox" id=5]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.713726, 0.294118, 0.294118, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.713726, 0.294118, 0.294118, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
outline_size = 1
outline_color = Color( 0.713726, 0.294118, 0.294118, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
outline_size = 1
outline_color = Color( 0.713726, 0.294118, 0.294118, 1 )
font_data = ExtResource( 2 )

[node name="AutoClicker" type="Control"]
margin_right = 184.0
margin_bottom = 56.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="."]
margin_right = 208.0
margin_bottom = 56.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 4 )
custom_styles/focus = ExtResource( 4 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
shortcut_in_tooltip = false
text = "Michael Maker"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 8.0
margin_right = 200.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Price" type="Label" parent="."]
margin_top = 40.0
margin_right = 208.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 2 )
text = "Price: 10"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UPS" type="HBoxContainer" parent="."]
margin_top = 56.0
margin_right = 208.0
margin_bottom = 80.0
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="UPS"]
margin_left = 47.0
margin_top = 4.0
margin_right = 149.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
text = "Units Per Second:"
align = 1

[node name="Value" type="Label" parent="UPS"]
margin_left = 153.0
margin_top = 4.0
margin_right = 160.0
margin_bottom = 20.0
custom_fonts/font = SubResource( 4 )
text = "1"
align = 1
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
